# kursov_proekt

./: AddAuthor.aspx  README.md  Site.master  catalog.sln  demo.sln
Catalog.Tests/: Catalog.Tests.csproj
Catalog.Tests/Controllers.Tests/: BookControllerTests.cs  MovieControllerTests.cs
Catalog.Tests/Helpers/: TestDbContext.cs
demo/: AddAuthor.aspx  Program.cs  appsettings.json  catalog.csproj
demo/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  MovieController.cs  RatingsController.cs
demo/Data/: ApplicationDbContext.cs
demo/Entities/: Book.cs  Movie.cs  Rating.cs  User.cs
demo/Migrations/: 20260326164857_InitialCreate.Designer.cs  20260326164857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
demo/Models/: BookViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  UserDTO.cs
demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo/Pages/Shared/: _Layout.cshtml
demo/Properties/: launchSettings.json
demo/Repositories/: BookRepository.cs  MovieRepository.cs  UserRepository.cs
demo/Services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs  IMovieService.cs  MovieService.cs
demo/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  kursov_proekt.sln
demo/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
demo/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo/Views/Home/: Index.cshtml
demo/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo/Views/Shared/: _Layout.cshtml
